<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="transitions.js"></script>
        <title>
            WasteFULL
        </title>
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <p id="groupname">   WasteFULL   </p>
                <p id="logline">     Luke Johnson, Jonathan Skarda             </p>
            </div>
            <main id="content">
                <!-------- place your HTML content below here ------>
                <p id="summary">Our project, WasteFULL, will remind you that your waste is almost full!
                It does this by using two HC-SR04 sensors to read trash capacity and displays the current capacity on an LCD display.
                Once the maximum capacity has been reached, it sends a notification to the user.</p>

                <p>View the sales pitch/overview <A HREF="SalesPitch.pdf">here</A></p>

                <H2>Schematic</H2>
                <p>This project uses two HC-SR04 sensors, a button, and an LCD display.</p>
                <iframe  width="640" height="480"
                  src="https://drive.google.com/file/d/1VN68x4vogqofOf1zatLW4zUHP7g7bwD2/preview?ts=5fd986b6"></iframe>

                <br><H2>Video Showcase</H2>
                <p>The project in action! This video outlines the project and its key features.</p>
                <iframe  width="640" height="480"
                  src="https://drive.google.com/file/d/1JxbcPQLQ8JqaqWV7vjXFcauxLjk1RgyW/preview?ts=5fd97f61"></iframe>

                <br><H2>Cloud Connectivity</H2>
                <p>IFTTT was used to send an email to the user once the trash is full and an html website was set up to interact with the photon.</p>
                <A HREF="wasteFull.html">Link To Interactive Website</A>
                <p>Example email notification.</p>
                <iframe width="420" height="315"
                  src="https://drive.google.com/file/d/1Tn4Yt8-Ya0GH7YwZkP4ztH1h4s_vZMX3/preview?usp=sharing"></iframe>

                <br><H2>Project Full View</H2>
                <p>The device is placed on the buttom side of the lid. This enables it to read the trash capacity.</p>
                <iframe width="420" height="315"
                  src="https://drive.google.com/file/d/1kU2wzYSrEow_iPMzzav1GydHuQJ89hj2/preview?ts=5fd98ba1"></iframe>
                <!-------- place your HTML content above here ------>

            </main>
        </div>
        <footer>
            <p class="textstyle">Online Showcase - EE 1301 - Fall 2020</p>
        </footer>
    </body>
</html>
